<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app/css/styles.css" />
    <title>Forecast</title>
  </head>
  <body>
    <form class="location-form">
      <input type="text" class="zip-code-input" />
      <button type="submit" class="location-form-submit">Submit</button>
    </form>
    <div class="city-name"></div>
    <script type="module" src="app/app.js"></script>
  </body>
</html>
